<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Ludwig">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
           
            color: rgb(0, 0, 0);
            font-family: Helvetica, Arial, sans-serif;
            overflow: auto; /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
          /* display: table;*/ 
            position: absolute;/* 포지션 */
           /* outline: 0;*/
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

</head>


<body>


<canvas id="glcanvas" width="100%" height="100%" tabindex="1">

<!--
<script type="text/javascript" src="/js/patch.js" async></script> <!-- 버스 커스텀 효과, 케이블 연결 : 자바 넣기 js/patch.js -->

{{ range .Site.Params.custom_js -}}
    <link rel="stylesheet" href="{{ . | absURL }}">
{{- end }}

<script>

  // disable rubberband effect on mobile devices
  document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, true);



    function patchInitialized(patch) {
        // You can now access the patch object (patch), register variable watchers and so on 이제 패치 객체 (패치)에 액세스하고 변수 감시자 등을 등록 할 수 있습니다.
        
    }

    function patchFinishedLoading(patch) {
        // The patch is ready now, all assets have been loaded 이제 패치가 준비되었으며 모든 자산이로드되었습니다.
    }

    document.addEventListener('CABLES.jsLoaded', function (event) {
        CABLES.patch = new CABLES.Patch({
            patch: CABLES.exportedPatch,
            prefixAssetPath: '',
            glCanvasId: 'glcanvas',
            glCanvasResizeToWindow: true, // 크기
            onPatchLoaded: patchInitialized,
            onFinishedLoading: patchFinishedLoading,
        });
    });
</script>
</body>

</html>
