<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Document</title>

      <style>
        body{ margin-top: 0px; 
              background-image: repeating-linear-gradient(to bottom right, #181818 0%, #b8b8b8 100%); }

         #content{ position:static; top:0px; color:rgb(231, 231, 231); text-shadow:rgb(5, 0, 48) 0.5px 1px; }
   
         #ht_01 { width: 100%; vertical-align: middle; text-align: center; position: relative; 
                 color:rgb(233, 233, 233); text-shadow:rgb(26, 19, 121) 0.5px 0.8px; }
                 a{
                   text-decoration: none;
                   color:rgb(233, 233, 233);
                 }
         
         #doo { width: 100%; vertical-align: middle; text-align: center; position: relative; 
                color:rgb(224, 224, 224); }
         #dom { position: relative; color:rgb(224, 224, 224); 
                padding :3% ; margin: 0px 15% 5% 15%; border: 17px 
                solid rgb(224, 224, 224); }


         #min {  }
        .opa { }


        .ending { background-color: #ffffff;	width: 100%; height:180px; 
                  border:20px solid #ffffff; opacity: 0.9; }

        .ef_00 { position: sticky; top: 0px; opacity: 0.3;}
        
      </style>

        
  </head>



<body> 

 
 <div class= "ef_00">     
      {{ partialCached "book/bus.html" .}}      
  </div>
<!--   -->
 <!-- 위 명령어는 효과 자바가 안 불러짐으로 보여진다. 해결법 안 찾아 보았음 --> 

  <div id="ht_01">
     <!--  스타일 정의, 링크 추가 
     <a href=""><a> 명령어 추가 
     <div id="ht_01"> 위 #ht_01 a{하이퍼링크 밑줄 지우기, 색 흰색} 스타일 설정 
     -->
      <br>
        <a href="/index.html"><h1>D'roll</h1></a>
        <h5>Digital Roll _ NEW MEDIA ART Agency</h5>
  </div>

  <div id="content">
  <div id="dom">
     
                                  <h2>{{.Title}}</h2>
                      <hr>
                                      {{.Content}}
  </div>
 
   <div id="doo">      
              
<hr style="width:25%; height:1px;border-width:0;color:gray;background-color:gray">

  <br> 
    <nav>
      <a href="/">HOME</a> | <a href="/">CF</a> | <a href="/">Viral</a> | <a href="/">Gallery</a>
    </nav> 
  <br> 

<hr style="width:25%; height:1px;border-width:0;color:gray;background-color:gray">


  <form action="/action_page.php">
      <label for="cars">HOME:</label>
      <select name="cars" id="cars">
        <optgroup label="Maine">
          <option value="volvo">Viral</option>
          <option value="saab">CF</option>
        </optgroup>
        <optgroup label="Media ART">
          <option value="mercedes">ART</option>
          <option value="audi">Gallery</option>
        </optgroup>
      </select>
<br>
<br>
  </form>


<br>
<br>

</div></div>

<div class="ending">

    <h2>D'roll</h2><br>
    <hr style="width:100%; height:1px;border-width:0;color:gray;background-color:gray">
    <br>
    서울시 중구 다산로 22길 63, 201 / 사업자번호: 845-74-00118

    <br>
    <h5>Copyright ⓒ 2022 D’roll. All Rights Reserved.</h5>  

</body>
</html>

